<!DOCTYPE html>
<html>
<head>
  <link id="icon" rel="icon" type="image/x-icon" href="/arrow-yellow-arrow-removebg-preview.png">
<title>Swift Play</title>
</head>
<body style="background-color: #000000;">
<center>
<div class="Welcome">
  <br><br><br>
<h1 style="color: rgb(0, 0, 0) ;font-family:Verdana, Geneva, Tahoma, sans-serif;">Welcome To SWIFT PLAY!</h1>
<p style="color: rgb(0, 0, 0);font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Swift play is still under development, these are the ready to play games <br> More coming soon with lots bug fixes later on...</p>
<br><br><br></div>

<br>
<div class="ex5">
<a href="Games/Slope.html">
  <img style="height: 250px;width: 250px;border-radius: 10%;border: 1px; border: #000000;" src="https://play-lh.googleusercontent.com/uJn2i9h7KxYQarC_c3K4qH6o7gLtflFnhD_dN14MNkzHJ1NeNFzCL69jpB5mT0vCoQs">
</a>
<a href="Games/BS.html">
  <img style="height: 250px; width: 250px; border-radius: 10%; border: 1px; border: #000000;" src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/bc02c9cdfc5b424ddf343b01edf791ce.png"
</a>

<a href="Games/RB.html">
  <img style="height: 250px; width: 250px; border-radius: 10%;border: 1px;border: #000000;" src="https://basketrandom.com/upload/imgs/options/basket-random.jpeg">
</a></div>
</center>

<script async data-ad-client="ca-pub-xxxxxxxxxxxxxxxx" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5717894900788437"
     crossorigin="anonymous"></script>
<!-- swift -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5717894900788437"
     data-ad-slot="4082013914"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<style>
  #ex5 {
    width: 700px;
    margin: 0 auto;
    min-height: 300px;
      background:black;
  }
   
  #ex5 img {
    margin: 25px;
    opacity: 0.8;
    border: 10px solid #eee;
   
    /*Transition*/
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
   
    /*Reflection*/
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
  }
   
   
  #ex5 img:hover {  
     opacity: 1;
   
     /*Reflection*/
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));
   
     /*Glow*/
    -webkit-box-shadow: 0px 0px 50px rgba(255,255,255,0.8);
    -moz-box-shadow: 0px 0px 50px rgba(255,255,255,0.8);
    box-shadow: 0px 0px 50px rgba(255,255,255,0.8);
  }
  
  
  </style>




<style>
.Welcome{
  background-color: rgb(255, 235, 59);
  margin: 0;
  border: none;
}
</style>
<link rel="stylesheet" href="/CSS">
</body>
</html>











































<html>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5717894900788437"
  crossorigin="anonymous"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8C59M913Z"></script>


<script> //google anayltics
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8C59M913Z');


  </script>


  </html>


