<html>
<head>
    <link id="icon" rel="icon" type="image/x-icon" href="/arrow-yellow-arrow-removebg-preview.png">
<title> Swift Play! -1v1-</title>
</head>
<body>
<style id="ziggyLoaderStyles">
    html {
        width: 100%;
        height: 100%;
        position: relative;
    }

    body {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #13141E;
        overflow: hidden;
    }

    .ziggyLoader {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        color: #F9FAFF;
        font-family: 'Nunito',Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        position: absolute;
        z-index: 3;
        opacity: 0.5;
    }

    @keyframes bob {
        0% {
            transform: translate(0px, 0px);
        }

        50% {
            transform: translate(0px, 10.5px);
        }

        100% {
            transform: translate(0px, 0px);
        }
    }
</style>
<div class="ziggyLoader" id="ziggyLoader">
    <div class="container">
        <svg viewBox="0 0 46 50" focusable="false" aria-hidden="true" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" style="display:inline-block;fill:currentcolor;height:24px;width:24px;width:46px;height:50px;-webkit-animation:bob 800ms linear infinite normal forwards;animation:bob 800ms linear infinite normal forwards;">
          
        <div style="margin-top:18px;">Preparing your game…</div>
    </div>
</div>
<script type="text/javascript">
    function loadScript(url, callback) {
        var head = document.head;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        script.async = true;
        script.onreadystatechange = callback;
        script.onload = callback;
        head.appendChild(script);
    }
    var options = {
        "loader": "unity2021",
        "loaderOptions": {
            "showProgress": true,
            "unityLoaderUrl": "https://files.crazygames.com/hazmob-fps-online-shooter/5/Build/hazmob-web-v0.0.3.loader.js",
            "unityConfigOptions": {
                "codeUrl": "https://files.crazygames.com/hazmob-fps-online-shooter/5/Build/4ceaa22a224dab2f1bb62275492550b9.wasm.br",
                "dataUrl": "https://files.crazygames.com/hazmob-fps-online-shooter/5/Build/b4aa687a4522ad6ceeec3035cdec92fe.data.br",
                "frameworkUrl": "https://files.crazygames.com/hazmob-fps-online-shooter/5/Build/46423374dc6ff4c73bde9a0c9b3e4684.js.br",
                "streamingAssetsUrl": "https://files.crazygames.com/hazmob-fps-online-shooter/5/StreamingAssets"
            }
        },
        "thumbnail": "hazmob-fps-online-shooter_16x9/20240216074815/hazmob-fps-online-shooter_16x9-cover",
        "gameName": "Hazmob FPS: Online Shooter",
        "gameHttps": true,
        "gameSlug": "hazmob-fps-online-shooter",
        "gameId": "22513",
        "gameStatus": "published",
        "showAdOnExternal": "ALWAYS",
        "showAdOnInternal": "DEFAULT",
        "disableEmbedding": false,
        "dollarRate": 0.9243100949451329,
        "upvotes": 17,
        "downvotes": 1,
        "releaseDate": "2024-02-26",
        "locale": "en_US",
        "controls": {
            "text": "<h2>Controls</h2>\n<ul>\n    <li>WASD = move</li>\n    <li>Space = jump</li>\n    <li>Left mouse = shoot</li>\n    <li>Right mouse / V = aim</li>\n    <li>P = leaderboard, pause, and settings</li>\n    <li>G = pick up the gun</li>\n    <li>C = crouch</li>\n    <li>Shift = run</li>\n    <li>1, 2, 3 = switch weapons</li>\n    <li>4, 5, 6 = skills</li>\n    <li>E = alternative skills</li>\n    <li>Q = alternative skills </li>\n</ul>"
        },
        
        "sandbox": true,
        "totalSizeBytes": 264490968,
        "minTimeBetweenMidrollAdsInMs": 180000,
        "minTimeBetweenRewardedAdsInMs": 5000,
        "noMidrollAdInFirstMinutes": 3,
        "noRewardedAdInFirstMinutes": 0,
        "categoryEnSlug": "shooting",
        "tagsEnSlugs": ["arena", "war", "gun", "multiplayer", "first-person-shooter"],
        "isKids": false,
        "hasMidroll": true,
        "hasRewarded": true,
        "showExternalProviderWarning": false,
        "aps": "in-game-auto-login",
        "fullscreen": "ADDS_VALUE",
        "orientation": null,
        "category": "FPS",
        "categoryLink": "https://www.crazygames.com/t/first-person-shooter",
        "gameLink": "https://www.crazygames.com/game/hazmob-fps-online-shooter",
        "domainHasNoCMP": false,
        "source": "games"
    };
    var SDK_READY = false;
    var GF_READY = false;
    var GF_LOAD_CALLED = false;

    // Build GF path
    var gfBuildPath = 'https://builds.crazygames.com/gameframe'
    var gfDefaultVersion = '1'
    var useLocalGF = false
    var params = new URLSearchParams(window.location.search);
    var version = params.get('v');
    // Validate version param to prevent XSS
    if (version) {
        var versionRegex = /^\d+(\.\d+)?(\.\d+)?$/;
        if (!versionRegex.test(version)) {
            console.error('Invalid Gameframe version provided, falling back to default version');
            version = null;
        }
    }
    var gameframeJs = gfBuildPath + '/v' + (version || gfDefaultVersion) + '/bundle.js';
    if (useLocalGF) {
        gameframeJs = 'http://localhost:3002/static/js/bundle.js';
    }

    loadScript(gameframeJs, function() {
        Crazygames.load(options).then(function() {
            var loaderWrapper = document.getElementById('ziggyLoader');
            var loaderStyles = document.getElementById('ziggyLoaderStyles');
            if (loaderWrapper && loaderStyles) {
                loaderWrapper.remove();
                loaderStyles.remove();
            }
        });
    });
</script>
</body>
</html>


</html>